{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v3.0.zip commons-collections-v3.1.zip\
     450 text files.\
     492 text files.\
      17 files ignored.                                         \
\
2 errors:\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/WcnOSdjJXO/commons-collections-ebdf7649e49d164d33c98cc6be4fbfacbbfc4220/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/_GM6WymoXF/commons-collections-326a1c172f5857709299bc77bd73402352214bbf/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
\
github.com/AlDanial/cloc v 1.84  T=8.37 s (57.9 files/s, 13296.5 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java\
 same                            0              0          27607          44604\
 modified                      417              0           4954            384\
 added                          38           1258           5908           6042\
 removed                         0            203          16632            879\
XML\
 same                            0              0             20            653\
 modified                        6              0              0             33\
 added                           3             69             98            291\
 removed                         0              0              0              5\
HTML\
 same                            0              0              8            558\
 modified                       18              0              3             80\
 added                           0             47            227             31\
 removed                         0             14              0             96\
Ant\
 same                            0              0             42            303\
 modified                        1              0              0              3\
 added                           0              9             40            129\
 removed                         0              0              0              0\
CSS\
 same                            1              2              0              8\
 modified                        0              0              0              0\
 added                           0              0              0              0\
 removed                         0              0              0              0\
-------------------------------------------------------------------------------\
SUM:\
 same                            1              2          27677          46126\
 modified                      442              0           4957            500\
 added                          41           1383           6273           6493\
 removed                         0            217          16632            980\
-------------------------------------------------------------------------------}