{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v3.1.zip commons-collections-v3.2.zip\
     492 text files.\
     507 text files.\
      15 files ignored.                                         \
\
2 errors:\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/PEL0oN5yAs/commons-collections-326a1c172f5857709299bc77bd73402352214bbf/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/MwIclw5EKf/commons-collections-8792072a213366605161b2f6e315024711da7eee/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
\
github.com/AlDanial/cloc v 1.84  T=8.71 s (57.6 files/s, 11505.2 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java\
 same                            6             85          37669          50555\
 modified                      449              0            749            364\
 added                          12            729           2070           4383\
 removed                         0             21             51            111\
XML\
 same                            0              0            100            792\
 modified                        9              0             13             92\
 added                           6             43             79            605\
 removed                         0             34              5             93\
HTML\
 same                            1             17            220            569\
 modified                       17              0             18             69\
 added                           0              2              0             55\
 removed                         0              3              0             31\
Ant\
 same                            0              0             55            405\
 modified                        1              0              2             18\
 added                           0              3              7             63\
 removed                         0              0             25             12\
CSS\
 same                            0              0              0              0\
 modified                        1              0              0              1\
 added                           0              0              0              0\
 removed                         0              2              0              7\
-------------------------------------------------------------------------------\
SUM:\
 same                            7            102          38044          52321\
 modified                      477              0            782            544\
 added                          18            777           2156           5106\
 removed                         0             60             81            254\
-------------------------------------------------------------------------------}