{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v3.2.2.zip commons-collections-v4.0-alpha1.zip\
     524 text files.\
     497 text files.\
      14 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=3.14 s (318.9 files/s, 69485.7 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                  462          11044          37781          51258\
 removed                                476          13175          41368          56134\
XML\
 same                                     0              0             42            126\
 modified                                 3              0              0             11\
 added                                   18            200            372           1958\
 removed                                 20            211            374           1731\
HTML\
 same                                     1             16             28            165\
 modified                                 1              0              0              2\
 added                                    2             11             30            113\
 removed                                 15             56            232            447\
Maven\
 same                                     0              0             13            349\
 modified                                 1              0              1             26\
 added                                    0             13             16            248\
 removed                                  0              0              0             52\
Ant\
 same                                     0              0              0              2\
 modified                                 1              0             36            201\
 added                                    0              0              0              0\
 removed                                  0             65             30            276\
Velocity Template Language\
 same                                     1             13             25            100\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Bourne Shell\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    1              0              2              2\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                     2             29            108            742\
 modified                                 6              0             37            240\
 added                                  483          11268          38201          53579\
 removed                                511          13507          42004          58640\
----------------------------------------------------------------------------------------}