{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v3.2.zip commons-collections-v3.2.1.zip\
     507 text files.\
     515 text files.\
      12 files ignored.                                         \
\
2 errors:\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/8Nd3EnG8Ci/commons-collections-8792072a213366605161b2f6e315024711da7eee/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
Diff error (quoted comments?):  /var/folders/xd/0_ky39_s6t7958xbcv3vqzrw0000gn/T/KXSLRyIqpq/commons-collections-0af3ae8f26388bcdec42d36bf66a1000a9221754/src/test/org/apache/commons/collections/list/TestNodeCachingLinkedList.java\
\
github.com/AlDanial/cloc v 1.84  T=9.14 s (55.8 files/s, 10996.4 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java\
 same                            0              0          38112          55297\
 modified                      467              0           2352              5\
 added                           0              0            490              0\
 removed                         0              0             24              0\
XML\
 same                            1              0            128           1346\
 modified                       14              0             58            111\
 added                           7             50            202            326\
 removed                         0             13              6             32\
HTML\
 same                            0              0            166            595\
 modified                       18              0             72             12\
 added                           0              0             36              0\
 removed                         0             22              0             86\
Ant\
 same                            0              0             60            462\
 modified                        1              0              4             12\
 added                           0              0              2              5\
 removed                         0              2              0             12\
Maven\
 same                            0              0              0              0\
 modified                        0              0              0              0\
 added                           1             12             14            412\
 removed                         0              0              0              0\
CSS\
 same                            0              0              0              0\
 modified                        1              0              0              1\
 added                           0              0              0              0\
 removed                         0              0              0              0\
-------------------------------------------------------------------------------\
SUM:\
 same                            1              0          38466          57700\
 modified                      501              0           2486            141\
 added                           8             62            744            743\
 removed                         0             37             30            130\
-------------------------------------------------------------------------------}