{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v3.2.1.zip commons-collections-v3.2.2.zip\
     515 text files.\
     524 text files.\
      13 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=3.32 s (157.0 files/s, 34282.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   435          11392          40976          55291\
 modified                                32              0             14             43\
 added                                    9            158            378            800\
 removed                                  0              6              4             64\
XML\
 same                                    17            206            388           1713\
 modified                                 5              0              0             62\
 added                                    1              5             28             93\
 removed                                  0              2              0              8\
HTML\
 same                                    16             95            260            585\
 modified                                 1              0              0              0\
 added                                    0              1              0             29\
 removed                                  1              4             14             22\
Ant\
 same                                     0              0             66            478\
 modified                                 1              0              0              1\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Maven\
 same                                     0              0             14            365\
 modified                                 1              0              0             17\
 added                                    0              1              0             45\
 removed                                  0              0              0             30\
Velocity Template Language\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    1             13             25            100\
 removed                                  0              0              0              0\
CSS\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  1              0              0              1\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   468          11693          41704          58432\
 modified                                40              0             14            123\
 added                                   11            178            431           1067\
 removed                                  2             12             18            125\
----------------------------------------------------------------------------------------}