{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.0.zip commons-collections-v4.1.zip\
     505 text files.\
     567 text files.\
      15 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=6.91 s (81.3 files/s, 16932.1 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   252           4987          37364          50670\
 modified                               218              0            655            583\
 added                                   55           1896           5832           9480\
 removed                                  0             44            135            369\
XML\
 same                                     2             18            267           2065\
 modified                                17              0            119             44\
 added                                    5             36             70            544\
 removed                                  2              7             28             66\
Maven\
 same                                     0              0             30            606\
 modified                                 1              0              0             15\
 added                                    0              1              0             53\
 removed                                  0              0              0              9\
HTML\
 same                                     4             53             58            280\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Ant\
 same                                     1             18             36            203\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Markdown\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    2             31              0            169\
 removed                                  0              0              0              0\
Velocity Template Language\
 same                                     1             13             25            100\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
YAML\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    1              2              0              8\
 removed                                  0              0              0              0\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   261           5089          37782          53926\
 modified                               236              0            774            642\
 added                                   63           1966           5902          10254\
 removed                                  2             51            163            444\
----------------------------------------------------------------------------------------}