{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.0-alpha1.zip commons-collections-v4.0.zip\
     497 text files.\
     505 text files.\
      14 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=7.15 s (70.2 files/s, 13741.7 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   174           2729          37500          49835\
 modified                               285              0             27            536\
 added                                   11            323            627           1251\
 removed                                  3            123            254            887\
XML\
 same                                    15            158            414           2045\
 modified                                 6              0              0             32\
 added                                    0              2              0             98\
 removed                                  0              3              0             18\
Maven\
 same                                     0              0             29            612\
 modified                                 1              0              1             11\
 added                                    0              0              0              7\
 removed                                  0              0              0              0\
HTML\
 same                                     4             53             58            280\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Ant\
 same                                     1             18             36            203\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Velocity Template Language\
 same                                     1             13             25            100\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   196           2971          38064          53077\
 modified                               292              0             28            579\
 added                                   11            325            627           1356\
 removed                                  3            126            254            905\
----------------------------------------------------------------------------------------}