{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.1.zip commons-collections-v4.2.zip\
     567 text files.\
     574 text files.\
      14 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=10.70 s (53.4 files/s, 10586.5 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                     6             48          42955          58081\
 modified                               519              0            333           2313\
 added                                   10            274            872           2268\
 removed                                  0              1            563            339\
XML\
 same                                     8            113            416           2450\
 modified                                15              0             25            125\
 added                                    1              9             25            172\
 removed                                  1              3             15             78\
Maven\
 same                                     0              0             27            608\
 modified                                 1              0              3             24\
 added                                    0              2              5             52\
 removed                                  0              0              0             42\
HTML\
 same                                     4             53             58            280\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Ant\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  1             18             36            203\
Markdown\
 same                                     0              0              0            146\
 modified                                 2              0              0             22\
 added                                    0              5              0             16\
 removed                                  0              0              0              1\
Velocity Template Language\
 same                                     0              0             25            100\
 modified                                 1              0              0              0\
 added                                    0              1              0              1\
 removed                                  0              0              0              0\
YAML\
 same                                     0              0              0              6\
 modified                                 1              0              0              1\
 added                                    0              2             14              3\
 removed                                  0              0              0              1\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                    19            214          43483          61673\
 modified                               539              0            361           2485\
 added                                   11            293            916           2512\
 removed                                  2             22            614            664\
----------------------------------------------------------------------------------------}