{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.2.zip commons-collections-v4.3.zip\
     574 text files.\
     576 text files.\
      12 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=3.04 s (188.1 files/s, 41255.5 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   520          12660          43971          62204\
 modified                                15              0             78            144\
 added                                    1             30            167            521\
 removed                                  0              0            111            314\
XML\
 same                                    20            228            459           2713\
 modified                                 4              0              7             34\
 added                                    1              9             16            100\
 removed                                  0              0              0              0\
Maven\
 same                                     0              0             35            666\
 modified                                 1              0              0             18\
 added                                    0              2              2              3\
 removed                                  0              0              0              0\
HTML\
 same                                     4             53             58            280\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Markdown\
 same                                     1             18              0            182\
 modified                                 1              0              0              2\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Velocity Template Language\
 same                                     1             14             25            101\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
YAML\
 same                                     0              0             14              9\
 modified                                 1              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              1\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   547          12973          44564          66157\
 modified                                22              0             85            198\
 added                                    2             41            185            624\
 removed                                  0              0            111            315\
----------------------------------------------------------------------------------------}