{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.3.zip commons-collections-v4.4.zip\
     576 text files.\
     584 text files.\
      13 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=6.72 s (86.0 files/s, 18045.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   295           7410          44156          62557\
 modified                               241              0             41             94\
 added                                    7            132            910            714\
 removed                                  0              4             19            218\
XML\
 same                                    17            176            478           2799\
 modified                                 8              0              4             48\
 added                                    0              0              0             29\
 removed                                  0              0              0              0\
Maven\
 same                                     0              0             34            677\
 modified                                 1              0              3             10\
 added                                    0              0              0              8\
 removed                                  0              0              0              0\
HTML\
 same                                     4             53             58            280\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Markdown\
 same                                     0              0              0            179\
 modified                                 2              0              0              5\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Velocity Template Language\
 same                                     1             14             25            101\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
YAML\
 same                                     0              0             14              7\
 modified                                 1              0              0              2\
 added                                    0              0              0              5\
 removed                                  0              0              0              0\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   318           7653          44767          66602\
 modified                               253              0             48            159\
 added                                    7            132            910            756\
 removed                                  0              4             19            218\
----------------------------------------------------------------------------------------}