{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MBP:SW measurement subhannitasarcar$ cloc --diff commons-collections-v4.4.zip commons-collections-master.zip\
     584 text files.\
     631 text files.\
      15 files ignored.                                         \
\
github.com/AlDanial/cloc v 1.84  T=10.69 s (58.4 files/s, 11919.3 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java\
 same                                   178           2702          42763          59966\
 modified                               365              0           2096           2041\
 added                                   40           1032           3062           5314\
 removed                                  0             32            248           1358\
XML\
 same                                    11             93            458           2762\
 modified                                14              0             17            114\
 added                                    3            105             39           1220\
 removed                                  0             13              7              0\
Maven\
 same                                     0              0             37            682\
 modified                                 1              0              0             13\
 added                                    0              0              2             28\
 removed                                  0              0              0              0\
HTML\
 same                                     1             16             42            272\
 modified                                 3              0             14              7\
 added                                    0              0              0              0\
 removed                                  0              0              2              1\
CSS\
 same                                     0              0              0              0\
 modified                                 0              0              0              0\
 added                                    2             45            121            257\
 removed                                  0              0              0              0\
Markdown\
 same                                     2             36              0            184\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
Velocity Template Language\
 same                                     1             14             25            101\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
YAML\
 same                                     0              0             14             12\
 modified                                 1              0              0              1\
 added                                    1              5             16             23\
 removed                                  0              0              0              1\
Bourne Shell\
 same                                     1              0              2              2\
 modified                                 0              0              0              0\
 added                                    0              0              0              0\
 removed                                  0              0              0              0\
----------------------------------------------------------------------------------------\
SUM:\
 same                                   194           2861          43341          63981\
 modified                               384              0           2127           2176\
 added                                   46           1187           3240           6842\
 removed                                  0             45            257           1360\
----------------------------------------------------------------------------------------}