{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11000\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.0.zip\
     450 text files.\
     448 unique files.                                          \
       7 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.50 s (294.8 files/s, 72264.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           417          11260          49270          45963\
HTML                            18             91             11            734\
XML                              6            104             20            691\
Ant                              1             73             42            306\
CSS                              1              2              0              8\
-------------------------------------------------------------------------------\
SUM:                           443          11530          49343          47702\
-------------------------------------------------------------------------------\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.1.zip\
     492 text files.\
     490 unique files.                                          \
       8 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.46 s (331.1 files/s, 71721.6 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           455          12315          38508          51126\
XML                              9            173            118            977\
HTML                            18            124            238            669\
Ant                              1             82             82            435\
CSS                              1              2              0              8\
-------------------------------------------------------------------------------\
SUM:                           484          12696          38946          53215\
-------------------------------------------------------------------------------\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.zip\
     507 text files.\
     507 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.55 s (324.1 files/s, 72624.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           467          13023          40527          55398\
XML                             15            182            192           1489\
HTML                            18            123            238            693\
Ant                              1             85             64            486\
CSS                              1              0              0              1\
-------------------------------------------------------------------------------\
SUM:                           502          13413          41021          58067\
-------------------------------------------------------------------------------\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.1.zip\
     515 text files.\
     515 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.56 s (326.6 files/s, 72907.5 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           467          13023          40994          55398\
XML                             22            219            388           1783\
HTML                            18            101            274            607\
Ant                              1             83             66            479\
Maven                            1             12             14            412\
CSS                              1              0              0              1\
-------------------------------------------------------------------------------\
SUM:                           510          13438          41736          58680\
-------------------------------------------------------------------------------\
\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.2.zip\
     524 text files.\
     524 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.59 s (326.1 files/s, 72487.2 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    476          13175          41368          56134\
XML                                      23            222            416           1868\
HTML                                     17             98            260            614\
Ant                                       1             83             66            479\
Maven                                     1             13             14            427\
Velocity Template Language                1             13             25            100\
----------------------------------------------------------------------------------------\
SUM:                                    519          13604          42149          59622\
----------------------------------------------------------------------------------------\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.0-alpha1.zip\
     497 text files.\
     497 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.53 s (321.3 files/s, 68227.3 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    462          11044          37781          51258\
XML                                      21            211            414           2095\
Maven                                     1             26             30            623\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Velocity Template Language                1             13             25            100\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    491          11365          38346          54561\
----------------------------------------------------------------------------------------\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.0.zip\
     505 text files.\
     505 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.53 s (325.9 files/s, 68766.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    470          11244          38154          51622\
XML                                      21            210            414           2175\
Maven                                     1             26             30            630\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Velocity Template Language                1             13             25            100\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    499          11564          38719          55012\
----------------------------------------------------------------------------------------\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.1.zip\
     567 text files.\
     567 unique files.                                          \
       7 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.72 s (324.7 files/s, 71180.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    525          13096          43851          60733\
XML                                      24            239            456           2653\
Maven                                     1             27             30            674\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Markdown                                  2             31              0            169\
Velocity Template Language                1             13             25            100\
YAML                                      1              2              0              8\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    560          13479          44458          64822\
----------------------------------------------------------------------------------------\
\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.2.zip\
     574 text files.\
     574 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.85 s (308.0 files/s, 67749.7 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    535          13369          44160          62662\
XML                                      24            245            466           2747\
Maven                                     1             29             35            684\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14             10\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    569          13750          44760          66670\
----------------------------------------------------------------------------------------\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.3.zip\
     576 text files.\
     576 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.79 s (319.5 files/s, 70271.0 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    536          13399          44216          62869\
XML                                      25            254            482           2847\
Maven                                     1             31             37            687\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14              9\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    571          13791          44834          66979\
----------------------------------------------------------------------------------------\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.4.zip\
     584 text files.\
     584 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.77 s (326.2 files/s, 71760.4 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    543          13527          45107          63365\
XML                                      25            254            482           2876\
Maven                                     1             31             37            695\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14             14\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    578          13919          45725          67517\
----------------------------------------------------------------------------------------\
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.5\
    2769 text files.\
    2687 unique files.                                          \
     391 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=21.57 s (110.2 files/s, 118483.2 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
HTML                                   1416         335531             56        2011365\
XML                                     361            346            514          74175\
Java                                    583          14527          47921          67321\
JavaScript                                2            106            461           1091\
CSS                                       5            218            122            902\
Maven                                     1             31             43            775\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      2              9             30             36\
INI                                       4              0              0             17\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                   2378         350818          49174        2155969\
----------------------------------------------------------------------------------------\
\
}