{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.0.zip\
     450 text files.\
     448 unique files.                                          \
       7 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.50 s (294.8 files/s, 72264.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           417          11260          49270          45963\
HTML                            18             91             11            734\
XML                              6            104             20            691\
Ant                              1             73             42            306\
CSS                              1              2              0              8\
-------------------------------------------------------------------------------\
SUM:                           443          11530          49343          47702\
-------------------------------------------------------------------------------\
}