{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.1.zip\
     492 text files.\
     490 unique files.                                          \
       8 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.46 s (331.1 files/s, 71721.6 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           455          12315          38508          51126\
XML                              9            173            118            977\
HTML                            18            124            238            669\
Ant                              1             82             82            435\
CSS                              1              2              0              8\
-------------------------------------------------------------------------------\
SUM:                           484          12696          38946          53215\
-------------------------------------------------------------------------------\
}