{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.1.zip\
     515 text files.\
     515 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.56 s (326.6 files/s, 72907.5 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           467          13023          40994          55398\
XML                             22            219            388           1783\
HTML                            18            101            274            607\
Ant                              1             83             66            479\
Maven                            1             12             14            412\
CSS                              1              0              0              1\
-------------------------------------------------------------------------------\
SUM:                           510          13438          41736          58680\
-------------------------------------------------------------------------------\
\
}