{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.zip\
     507 text files.\
     507 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.55 s (324.1 files/s, 72624.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           467          13023          40527          55398\
XML                             15            182            192           1489\
HTML                            18            123            238            693\
Ant                              1             85             64            486\
CSS                              1              0              0              1\
-------------------------------------------------------------------------------\
SUM:                           502          13413          41021          58067\
-------------------------------------------------------------------------------\
\
}