{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v3.2.2.zip\
     524 text files.\
     524 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.59 s (326.1 files/s, 72487.2 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    476          13175          41368          56134\
XML                                      23            222            416           1868\
HTML                                     17             98            260            614\
Ant                                       1             83             66            479\
Maven                                     1             13             14            427\
Velocity Template Language                1             13             25            100\
----------------------------------------------------------------------------------------\
SUM:                                    519          13604          42149          59622\
----------------------------------------------------------------------------------------\
\
}