{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.0-alpha1.zip\
     497 text files.\
     497 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.53 s (321.3 files/s, 68227.3 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    462          11044          37781          51258\
XML                                      21            211            414           2095\
Maven                                     1             26             30            623\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Velocity Template Language                1             13             25            100\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    491          11365          38346          54561\
----------------------------------------------------------------------------------------\
}