{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.0.zip\
     505 text files.\
     505 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.53 s (325.9 files/s, 68766.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    470          11244          38154          51622\
XML                                      21            210            414           2175\
Maven                                     1             26             30            630\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Velocity Template Language                1             13             25            100\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    499          11564          38719          55012\
----------------------------------------------------------------------------------------}