{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.1.zip\
     567 text files.\
     567 unique files.                                          \
       7 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.72 s (324.7 files/s, 71180.8 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    525          13096          43851          60733\
XML                                      24            239            456           2653\
Maven                                     1             27             30            674\
HTML                                      4             53             58            280\
Ant                                       1             18             36            203\
Markdown                                  2             31              0            169\
Velocity Template Language                1             13             25            100\
YAML                                      1              2              0              8\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    560          13479          44458          64822\
----------------------------------------------------------------------------------------\
}