{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.2.zip\
     574 text files.\
     574 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.85 s (308.0 files/s, 67749.7 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    535          13369          44160          62662\
XML                                      24            245            466           2747\
Maven                                     1             29             35            684\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14             10\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    569          13750          44760          66670\
----------------------------------------------------------------------------------------\
}