{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.3.zip\
     576 text files.\
     576 unique files.                                          \
       5 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.79 s (319.5 files/s, 70271.0 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    536          13399          44216          62869\
XML                                      25            254            482           2847\
Maven                                     1             31             37            687\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14              9\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    571          13791          44834          66979\
----------------------------------------------------------------------------------------}