{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.4.zip\
     584 text files.\
     584 unique files.                                          \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.77 s (326.2 files/s, 71760.4 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    543          13527          45107          63365\
XML                                      25            254            482           2876\
Maven                                     1             31             37            695\
HTML                                      4             53             58            280\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      1              4             14             14\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    578          13919          45725          67517\
----------------------------------------------------------------------------------------}