{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11000\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
(base) Subhannitas-MacBook-Pro:SW measurement subhannitasarcar$ cloc commons-collections-v4.5\
    2769 text files.\
    2687 unique files.                                          \
     391 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=21.57 s (110.2 files/s, 118483.2 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
HTML                                   1416         335531             56        2011365\
XML                                     361            346            514          74175\
Java                                    583          14527          47921          67321\
JavaScript                                2            106            461           1091\
CSS                                       5            218            122            902\
Maven                                     1             31             43            775\
Markdown                                  2             36              0            184\
Velocity Template Language                1             14             25            101\
YAML                                      2              9             30             36\
INI                                       4              0              0             17\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                   2378         350818          49174        2155969\
----------------------------------------------------------------------------------------\
\
}