The Apache Commons IO library contains utility classes, stream implementations, file filters, file comparators, endian transformation classes, and much more.


•	Apache Commons IO – 2.7

Maven clean >> success
Maven install >> Tests run: 1541, Failures: 0, Errors: 0, Skipped: 6 >> build success 8:14 min. >> jacoco reports generated
Maven build >> created 139 mutation test units >> pit reports generated >> BUILD SUCCESS, Total time:  22:53 min
>> Generated 3866 mutations Killed 3125 (81%)
>> Ran 10681 tests (2.76 tests per mutation)


•	Apache Commons IO – 2.5 (April 22, 2016)
Maven clean >> success
Maven install >> Tests run: 1157, Failures: 0, Errors: 0, Skipped: 5 >> build success >> 2:35 min. >> jacoco reports generated
Maven build >> Created  107 mutation test units >> BUILD SUCCESS >> 14:13 min.
>> Generated 3212 mutations Killed 2662 (83%)
>> Ran 8016 tests (2.5 tests per mutation)


•	Apache Commons IO – 2.4 (June 20, 2012)
Maven clean >> success
Maven install >> Tests run: 966, Failures: 0, Errors: 0, Skipped: 0 >> build success
Maven build >> Created 96 mutation test units >> BUILD SUCCESS >> 15:04 min.
>> Generated 2999 mutations Killed 2472 (82%)
>> Ran 7719 tests (2.57 tests per mutation)


•	Apache Commons IO – 2.3 (June 20, 2012)
Maven clean >> success
Maven install >> Tests run: 952, Failures: 0, Errors: 0, Skipped: 7 >> build success >> 2:17 min. 
Maven build >> created 95 mutation test units >> build success >> 13:50 min.
>> Generated 2945 mutations Killed 2431 (83%)
>> Ran 7333 tests (2.49 tests per mutation)


•	Apache Commons IO – 2.2 
Maven clean >> success
Maven install >> Tests run: 931, Failures: 0, Errors: 0, Skipped: 0 >> build success >> 1:44 min.
Maven build >> Created  94 mutation test units >> BUILD SUCCESS >> 13:08 min.
>> Generated 2951 mutations Killed 2434 (82%)
>> Ran 7527 tests (2.55 tests per mutation)
